{
  "name": "tadoi",
  "description": "TADOI - Terminal Accessible Digital Organization Interface",
  "version": "0.3.9",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "type": "module",
  "files": [
    "bin/",
    "src/",
    "README.md",
    "package.json"
  ],
  "bin": {
    "tadoi": "bin/tadoi.js"
  },
  "engines": {
    "bun": ">=1.3.9"
  },
  "scripts": {
    "postinstall": "bun run completions:install:user",
    "test": "bun scripts/test-sharded.ts",
    "test:full": "bun scripts/test-sharded.ts --shards 1",
    "test:reminders": "bun test src/cli/remindersCommands.test.ts src/reminders/helperState.test.ts src/reminders/indexer.test.ts src/reminders/invocation.test.ts src/reminders/isRunning.test.ts src/reminders/remindCommand.test.ts src/reminders/scheduler.test.ts src/reminders/terminalLauncher.test.ts",
    "test:coverage": "bun scripts/test-coverage-app-shell.ts",
    "coverage:app-shell:check": "bun scripts/check-app-shell-coverage.ts --lcov-file coverage/lcov.info --file src/app/App.tsx --min-lines 45 --min-functions 40",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "brand:check": "bun scripts/check-legacy-branding.ts",
    "contract:dtf:check": "bun scripts/check-dtf-contract-drift.ts",
    "preflight:host:core": "bun skills/host-prereq-preflight/scripts/host_preflight.ts --profile core",
    "preflight:host:docs": "bun skills/host-prereq-preflight/scripts/host_preflight.ts --profile docs",
    "preflight:host:release": "bun skills/host-prereq-preflight/scripts/host_preflight.ts --profile release",
    "pack:dry": "mkdir -p dist/tarball && bun pm pack --destination dist/tarball --quiet",
    "pack:inspect": "bun scripts/inspect-package.ts",
    "pack:smoke": "bun scripts/package-smoke-test.ts",
    "release:rc:check": "bun run preflight:host:release && bun run test && bun run typecheck && bun run brand:check && bun run contract:dtf:check && bun run pack:dry && bun run pack:inspect && bun run pack:smoke",
    "build:bin:mac": "bun scripts/build-binary.ts --target macos --format raw",
    "build:bin:win": "bun scripts/build-binary.ts --target windows --format raw",
    "build:bin:linux": "bun scripts/build-binary.ts --target linux --format raw",
    "build:installer:mac:raw": "bun scripts/build-binary.ts --target macos --format raw --mode build",
    "build:installer:mac": "bun scripts/build-binary.ts --target macos --format installer --mode build",
    "build:installer:mac:all": "bun run build:installer:mac:raw && bun run build:installer:mac",
    "release:mac:test": "bun run preflight:host:release && bun run test && bun run typecheck && bun run build:installer:mac:all",
    "notion:mcp:setup": "bash scripts/notion-mcp-setup.sh",
    "notion:mcp:login": "bash scripts/notion-mcp-setup.sh --login",
    "notion:mcp:repair": "bash scripts/notion-mcp-setup.sh --reset --login",
    "completions:install:user": "bun scripts/install-completions.ts --layout user",
    "dev": "bun src/index.tsx",
    "start": "bun src/index.tsx",
    "installer:smoke": "bun scripts/installer-smoke-test.ts",
    "installer:gate": "bun scripts/installer-artifact-gate.ts",
    "build:daily": "bun scripts/build-daily.ts",
    "keybind:audit": "python3 scripts/keybind-sync-audit.py",
    "keybind:doc:generate": "bun scripts/generate-keybind-doc.ts --input docs/audit/KEYBIND_AUDIT.json --output docs/KEYBINDS_CANONICAL.md",
    "keybind:doc:check": "bun scripts/generate-keybind-doc.ts --input docs/audit/KEYBIND_AUDIT.json --output docs/KEYBINDS_CANONICAL.md --check",
    "keybind:canonical:update": "bun run keybind:audit && bun run keybind:doc:generate",
    "keybind:canonical:check": "bun run preflight:host:docs && bun run keybind:audit && bun run keybind:doc:check",
    "docs:lint": "bun run preflight:host:docs && bun scripts/docs-lint.ts",
    "doc:drift:help-settings": "python3 scripts/doc-drift-scan.py --repo-root . --doc-glob TADOI_SPEC_v0.3.9.md --doc-glob docs/TADOI_Feature_List_v0.3.9.md --doc-glob docs/TADOI_QA_Guide_v0.3.9.md --code-glob 'src/**/*' --code-glob 'docs/**/*' --code-glob '*.md' --out-json /tmp/help_settings_doc_drift.recheck_final.json --out-md /tmp/help_settings_doc_drift.recheck_final.md",
    "notion:sync:validate": "bun scripts/notion-sync-full.ts --validate-only",
    "notion:sync:full": "bun scripts/notion-sync-full.ts",
    "notion:sync:full:dry": "bun scripts/notion-sync-full.ts --dry-run"
  },
  "devDependencies": {
    "bun-types": "^1.3.9",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@opentui/core": "0.1.79",
    "@opentui/react": "0.1.79",
    "bun": "^1.3.9",
    "dev": "^0.1.3",
    "react": "^19.0.0",
    "rrule": "^2.8.1",
    "run": "^1.5.0"
  },
  "overrides": {
    "diff": "8.0.3"
  }
}
